<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>新手注册-微积金积累您的财富！</title>
<style>
/*ul {width: 997px;position: relative;margin-right:-7px;zoom:1;}*/
/*ul>li {float: left;position: relative;overflow:hidden;width:498px; }*/
ul>li a{float:left;overflow:hidden;position:relative;display:block;margin:0  7px 7px 0;}
ul>li a.able::before{content:"";transform: scale(1, 0);-webkit-transform: scale(1, 0); border-left:2px solid #fff;border-right:2px solid #fff;position:absolute;bottom:0;left:0;right:0;top:0; opacity:0.35;}
ul>li a.able::after{content:"";transform: scale(0, 1);-webkit-transform: scale(0, 1);border-bottom:2px solid #fff;border-top:2px solid #fff;position:absolute;bottom:0;left:0;right:0;top:0; opacity:0.35;}
ul>li a.able:hover::before,ul>li a:hover::after{opacity: 1;transform:scale(1);-webkit-transform: scale(1);transition:all 0.5s;-webkit-transition:all 0.5s;}
    
</style>
</head>
<body style="background:#333">
<div class="wrap" style="padding-bottom: 0;font-size: 0">
    <ul>
        <li>
            <a href="" class="able">
                <img src="bg.jpg" alt="">
            </a>
        </li>
    </ul>
</div>
</body>
</html>
