<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3进度条</title>
    <script src="./js/jquery1.8.3.js"></script>
    <link rel="stylesheet" href="./css/loading.css">
    <style>
        .loading{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background: #ffffff;
        }
        .lds-css{
            position: absolute;
            width: 64px;
            height: 64px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        /* Put your CSS code in the left column, instead of example, to put or remove unnecessary prefixes. */

        /*条形进度条*/
        .pic{
            position: absolute;
            width: 64px;
            height: 64px;
            top: 10px;
            left: 10px;
        }

        .pic i{
            display: block;
            float: left;
            width: 6px;
            height: 50px;
            background: #005ea7;
            margin-left: 2px;
            transform: scaleY(0.4);
            animation: load 1.2s infinite;
        }
        @keyframes load {
            0%,40%,100%{transform: scaleY(0.4);}
            20%{transform: scaleY(1);}
        }
        .pic i:nth-child(1){}
        .pic i:nth-child(2){
            animation-delay: 0.1s;
        }
        .pic i:nth-child(3){
            animation-delay: 0.2s;
        }
        .pic i:nth-child(4){
            animation-delay: 0.3s;
        }
        .pic i:nth-child(5){
            animation-delay: 0.4s;
        }
    </style>
</head>
<body>

<div class="loading">
    <!--圆圈进度条-->
    <div class="lds-css ng-scope">
        <div class="lds-spinner" style="width: 100%;height:100%"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>

    <!--条形进度条-->
    <div class="pic">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
</div>

<!--内容-->
<img src="http://img05.tooopen.com/images/20150507/tooopen_sy_122559172382.jpg" alt="">
<img src="http://pic1.win4000.com/wallpaper/5/53659e93c01c2.jpg" alt="">
<img src="http://pic1.win4000.com/wallpaper/5/53659ea296d69.jpg" alt="">
<img src="http://pic1.win4000.com/wallpaper/5/53659ed55a0bc.jpg" alt="">

<script>
    document.onreadystatechange = doSomething;
    function doSomething() {
        if(document.readyState == "complete"){
            $('.loading').fadeOut();
        }
    }


</script>
</body>
</html>